# Config file for automatic testing at travis-ci.org

language: python

matrix:
  fast_finish: true
  include:
    - { python: "2.7", env: TOX_ENV=py27-django-111 }

    - { python: "3.6", env: TOX_ENV=py36-django-111 }
    - { python: "3.6", env: TOX_ENV=py36-django-20 }
    - { python: "3.6", env: TOX_ENV=py36-django-21 }
    - { python: "3.6", env: TOX_ENV=py36-django-22 }
    - { python: "3.6", env: TOX_ENV=py36-django-30 }

    - { python: "3.7", env: TOX_ENV=py37-django-111 }
    - { python: "3.7", env: TOX_ENV=py37-django-20 }
    - { python: "3.7", env: TOX_ENV=py37-django-21 }
    - { python: "3.7", env: TOX_ENV=py37-django-22 }
    - { python: "3.7", env: TOX_ENV=py37-django-30 }

    - { python: "3.8", env: TOX_ENV=py38-django-22 }
    - { python: "3.8", env: TOX_ENV=py38-django-30 }

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install: pip install -r requirements_test.txt

# command to run tests using coverage, e.g. python setup.py test
script: tox -e $TOX_ENV

after_success:
  - codecov -e TOX_ENV
